{
  "name": "homebridge-dahua-vto",
  "displayName": "Homebridge Dahua VTO",
  "version": "1.0.3",
  "description": "Homebridge plugin for Dahua VTO door stations — camera, lock, doorbell, two-way audio and optional HKSV",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"require('./index.js'); console.log('ok');\""
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "dahua",
    "vto",
    "doorbell",
    "camera",
    "intercom",
    "two-way-audio",
    "hksv",
    "amcrest"
  ],
  "engines": {
    "node": "^20.19.0 || ^22.5.1 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "dependencies": {
    "rtp-packet": "^0.1.1"
  },
  "peerDependencies": {
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "author": "Artem Goncharenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roysbike/homebridge-dahua-vto.git"
  },
  "bugs": {
    "url": "https://github.com/roysbike/homebridge-dahua-vto/issues"
  },
  "homepage": "https://github.com/roysbike/homebridge-dahua-vto#readme",
  "files": [
    "index.js",
    "config.schema.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "src"
  ]
}
